<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CovidPropagationGraphicInterface.Trajectory">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAMAAAAQCAAAAAAIAAA=</HashCode>
      <FileName>Classes\Person\Trajectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Bus">
    <Position X="19" Y="13.5" Width="1.5" />
    <InheritanceLine Type="CovidPropagationGraphicInterface.Vehicle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="13.125" />
        <Point X="18.102" Y="13.125" />
        <Point X="18.102" Y="14.116" />
        <Point X="19" Y="14.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vehicle\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Car">
    <Position X="19" Y="12" Width="1.5" />
    <InheritanceLine Type="CovidPropagationGraphicInterface.Vehicle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="13.125" />
        <Point X="18.122" Y="13.125" />
        <Point X="18.122" Y="12.563" />
        <Point X="19" Y="12.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vehicle\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Vehicle">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIgCAAAAIAAAAAAAADAEAAAiABAAKIQBA=</HashCode>
      <FileName>Classes\Vehicle\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.289" />
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Building">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAQAAAIAAAAAAAAAAAAAASABAAIIABA=</HashCode>
      <FileName>Classes\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.3" />
  </Class>
  <Class Name="CovidPropagationGraphicInterface.GraphicInterface">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAgACAAAAASAIAAAAAAAAAAAIQiAAIAQACEEAAAAA=</HashCode>
      <FileName>Classes\GraphicInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="persons" />
      <Field Name="buildings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Person">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAEAIACABAAAAAAAAAAADAAACAiAAAAKIAAA=</HashCode>
      <FileName>Classes\Person\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_planning" />
      <Field Name="_trajectory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Classes.Person.Planning">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAAAAAAAAAAABAQgAAIAAAAAA=</HashCode>
      <FileName>Classes\Person\Planning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_days" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Classes.Person.Period">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Person\Period.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Classes.Person.Day">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person\Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_periods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Classes.TimeManager">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAgQAAAAAAAEAAAAAABAAAAAQAAAAAAGAAAABAA=</HashCode>
      <FileName>Classes\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Classes.Constant">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAIAAAAAAAAAECIAQAAEAAIABAAAAAAAQAAgASAQ=</HashCode>
      <FileName>Classes\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CovidPropagationGraphicInterface.Classes.Activity" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\Activity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CovidPropagationGraphicInterface.BuildingType">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Classes\Buildingtype.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>