<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CovidPropagationGraphicInterface.Trajectory">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Trajectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Bus">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vehicle\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Car">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vehicle\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Vehicle" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vehicle\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Building">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.GraphicInterface">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GraphicInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CovidPropagationGraphicInterface.Person">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CovidPropagationGraphicInterface.BuildingType">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Classes\Buildingtype.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>